# Remember to setup your phpfcgi

server {
    listen 8365;

    root /home/sammui/project/web;

    error_log /var/log/nginx/sammui_error.log;
    access_log /var/log/nginx/sammui_access.log;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        # index app_dev.php;

        # Solve problems with symbolic links static files serving
        sendfile off;

        # try to serve file directly, fallback to app.php
        # Original version:
        # try_files $uri /app_dev.php$is_args$args;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Use real path to help zend opcache
	    fastcgi_param  DOCUMENT_ROOT $realpath_root;
        fastcgi_param  HTTPS off;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

}